# Nmap 7.94SVN scan initiated Fri Jan  9 20:58:53 2026 as: nmap -sV -Pn -oN virtualbox-192.168.56.1-scan.txt 192.168.56.1
Nmap scan report for 192.168.56.1
Host is up (0.0015s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan  9 20:59:16 2026 -- 1 IP address (1 host up) scanned in 23.57 seconds
