# Nmap 7.94SVN scan initiated Fri Jan  9 21:27:48 2026 as: nmap -sV -Pn -oN windows-192.168.1.29-scan.txt 192.168.1.29
Nmap scan report for 192.168.1.29
Host is up (0.0014s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan  9 21:28:14 2026 -- 1 IP address (1 host up) scanned in 25.83 seconds
